manifest-cyber/manifest-github-action/action.yml
name: 'Manifest Cyber SBOM Transmitter'
description: 'Transmit an SBOM to your Manifest Cyber account'
inputs:
  apiKey:
    description: 'An API key generated in the Manifest app'
    required: false
  bomFilePath:
    description: 'The location of a generated SBOM file. Accepts CycloneDX or SPDX SBOMs in JSON. If a file is not provided, an SBOM will be generated using the parameters below.'
    required: false
    default: './bom.json'
  path:
    description: 'Path of the target repository to generate an SBOM for'
    required: false
  relationship:
    description: 'Sets the relationship of the SBOM. Must be either "first" or "third" with most cases being "first" for SBOMs generated using the GitHub action.'
    required: false
    default: 'first'
  source:
    description: 'The source of the uploaded SBOM.'
    required: false
    default: 'github-action'
  sbomName:
    description: 'The SBOM name, defaults to repository name'
    required: false
  sbomVersion:
    description: 'The SBOM version, defaults to environment variable tag, or commit hash'
    required: false
  sbomOutput:
    description: 'The SBOM output format, Supports: spdx-json | cyclonedx-json'
    required: false
    default: 'cyclonedx-json'
  sbomGenerator:
    description: 'The SBOM generator, defaults to syft. Supports: syft | trivy | cdxgen | sigstore-bom | spdx-sbom-generator | docker-sbom'
    required: false
    default: 'syft'
  sbomArtifact:
    description: 'Boolean to store the generated SBOM as an artifact. An artifact will not be created when set to anything other than `true`.'
    required: false
    default: 'true'
  sbomPublish:
    description: 'Boolean to publish the SBOM to the Manifest Cyber platform. Expects either `true` or `false`. When unset, the action will upload if an API Key is present.'
    required: false
  sbomLabels:
    description: 'A comma separated list of labels to apply to the SBOM. Note that spaces will be replaced with a dash (-) character.'
    required: false
  sbomGeneratorFlags:
    description: 'ADVANCED USERS: Flags the Manifest CLI passes through to the generator'
    required: false

runs:
  using: 'node16'
  main: 'index.js'

manifest-cyber/example-sbom-generation-workflow-java-gradle/.github/workflows/push.yaml
- name: Transmit generated SBOM to Manifest
  uses: manifest-cyber/manifest-github-action@main
  id: transmit
  with:
    apiKey: ${{ secrets.MANIFEST_API_KEY }}
    bomFilePath: "./bom.json"
    sbomVersion: ""
    sbomName: testing-go-mod-name
    sbomOutput: cyclonedx-json

manifest-cyber/example-sbom-generation-go-mod/.github/workflows/push.yaml
- name: Transmit generated SBOM to Manifest
  uses: manifest-cyber/manifest-github-action@main
  id: transmit
  with:
    apiKey: ${{ secrets.MANIFEST_API_KEY }}
    sbomVersion: ""
    sbomName: testing-go-mod-name
    sbomOutput: cyclonedx-json