manifest-cyber/manifest-github-action/action.yml
name: 'Manifest Cyber SBOM Transmitter'
description: 'Transmit an SBOM to your Manifest Cyber account'
inputs:
  apiKey: 
    description: 'An API key generated in the Manifest app'
    required: true
  bomFilePath: 
    description: 'The location of a generated SBOM file. Accepts CycloneDX or SPDX SBOMs in JSON.'
    required: true
  relationship: 
    description: 'The relationship of the software to your organization (e.g. first- vs third-party). In most cases, this will be `first`.'
    required: false
    default: 'first'
  source: 
    description: The source of the uploaded SBOM.'
    required: false
    default: 'github-action'
  sbom-name: 
    description: 'The SBOM name, defaults to repository name'
    required: false
  sbom-version: 
    description: 'The SBOM version, defaults to environment variable tag, or commit hash'
    required: false
  sbom-output: 
    description: 'The SBOM output format, Supports: spdx-json | cyclonedx-json'
    default: cyclonedx-json
    required: false
runs:
  using: 'node16'
  main: 'index.js'

manifest-cyber/manifest-github-action/.github/workflows/main.yml
- name: Transmit own SBOM
  uses: ./ # Uses an action in the root directory
  id: transmit
  with:
    apiKey: ${{ secrets.MANIFEST_API_KEY }}
    bomFilePath: ./bom.json

manifest-cyber/example-sbom-generation-python/.github/workflows/push.yml
- name: Transmit generated SBOM to Manifest
  uses: manifest-cyber/manifest-github-action@main
  id: transmit
  with:
    # Generate an API key at https://app.manifestcyber.com/organization
    # Store the key as a secret in Github, and reference it below
    # Do not share this key - this allows the holder to upload SBOM's to Manifest on your behalf
    apiKey: ${{ secrets.MANIFEST_API_KEY }}
    bomFilePath: "./bom.json"
    sbom-version: ""
    sbom-name: testing-for-name
    sbom-output: cyclonedx-json

manifest-cyber/example-sbom-generation-workflow-java-gradle/.github/workflows/push.yaml
- name: Transmit generated SBOM to Manifest
  uses: manifest-cyber/manifest-github-action@6bf8917b77e9d721d7971dfae955b968ab3bd817 # main
  id: transmit
  with:
    apiKey: ${{ secrets.MANIFEST_API_KEY }}
    bomFilePath: "./bom.json"
    sbom-version: ""
    sbom-name: testing-go-mod-name
    sbom-output: cyclonedx-json